<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="ejercicio4.js"></script>
</head>
<body>
	<input type="button" value="ocultar"><p id="primero" style="border-style: solid">
	ParrafoParrafoParrafoParrafoParrafoParrafoParrafoParrafo<br>
	ParrafoParrafoParrafoParrafoParrafoParrafoParrafoParrafo<br>
	</p>
	
	<input type="button" value="ocultar"><p id="segundo" style="border-style: solid">
	ParrafoParrafoParrafoParrafoParrafoParrafoParrafoParrafo<br>
	ParrafoParrafoParrafoParrafoParrafoParrafoParrafoParrafo<br>
	</p>
	
	<input type="button" value="ocultar"><p id="tercero" style="border-style: solid">
	ParrafoParrafoParrafoParrafoParrafoParrafoParrafoParrafo<br>
	ParrafoParrafoParrafoParrafoParrafoParrafoParrafoParrafo<br>
	</p>
	
	<input type="button" value="ocultar"><p id="cuarto" style="border-style: solid">
	ParrafoParrafoParrafoParrafoParrafoParrafoParrafoParrafo<br>
	ParrafoParrafoParrafoParrafoParrafoParrafoParrafoParrafo<br>
	</p>

</body>
</html>