<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<link href="miCSS.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class = "row" style="margin-top:2em">
				<div class= "col-10 offset-1">
					<form>
						<div class="form-row">
							<div class="col-5">
								<div class="form-group">
									<label for="formName">Nombre</label>
									<input type="text" class="form-control" id="formName" placeholder="Nombre">
								</div>
							</div>
							<div class="col-5 offset-2">
								<div class="form-group">
									<label for="formSurname">Apellidos</label>
									<input type="text" class="form-control" id="formSurname" placeholder="Apellidos">
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="col-5">
								<div class="form-group">
									<label for="formPass">Contraseña</label>
									<input type="password" class="form-control" id="formPass" placeholder="Contraseña">
								</div>
							</div>
							<div class="col-5 offset-2">
								<div class="form-group">
									<label for="formMail">Correo</label>
									<input type="mail" class="form-control" id="formMail" placeholder="Correo" required>
								</div>
							</div>
						</div>
						
						<div class="form-group">
								<label for="observaciones">Observaciones</label>
								<textarea id="observaciones" class="form-control" rows="5"></textarea>
						</div>
						
						<div class="form-check">
							<input type="checkbox" class="form-check-input" id="formCheck">
							<label class="form-check-label" for="formCheck">Quiero recibir spam</label>
						</div>
						<div style="display:flex; justify-content:center; margin-top: 1em">
							<button type="submit" class="btn btn-primary" style="width:30%">Enviar</button>
						</div>
					</form>
				</div>
			</div>
			<hr>
			<div class = "row" style="margin-top:4em">
				<div class= "col-6 offset-3">
					<form>
 						<div class="form-group row">
						    <label for="mailForm" class="col-3 col-form-label">Nombre</label>
						    <div class="col-9">
						    	<input type="text" class="form-control" id="mailForm" placeholder="Nombre">
						    </div>
  						</div>
						<div class="form-group row">
							<label for="passForm" class="col-3 col-form-label">Contraseña</label>
						    <div class="col-9">
						    	<input type="password" class="form-control" id="passForm" placeholder="Contraseña">
						    </div>
						</div>
  						
					   	<div class="row form-group">
					      	<label class="col-form-label col-3 pt-0">Cargo</label>
					      	<div class="col-9">
						        <div class="form-check">
						         	<input class="form-check-input" type="radio" name="cargos" id="cargo1" value="PDI" checked>
						          	<label class="form-check-label" for="cargo1">
						            	Personal docente e investigador
						          </label>
						        </div>
						        <div class="form-check">
						        	<input class="form-check-input" type="radio" name="cargos" id="cargo2" value="PAS">
						          	<label class="form-check-label" for="cargo2">
						            	Personal de administración y servicios
						          	</label>
						        </div>
					        	<div class="form-check disabled">
					        		<input class="form-check-input" type="radio" name="cargos" id="cargo3" value="alu">
					          		<label class="form-check-label" for="cargo3">Alumno</label>
					        	</div>
					      	</div>
					    </div>


					    <div class="row form-group">
					      	<label class="col-form-label col-3 pt-0">Género</label>
					      	<div class="col-9">
								<div class="form-check form-check-inline">
  									<input class="form-check-input" type="radio" id="generoHombre" name="genero" value="option1">
 									<label class="form-check-label" for="generoHombre">Hombre</label>
								</div>
								<div class="form-check form-check-inline">
	  								<input class="form-check-input" name="genero"  type="radio" id="generoMujer" value="option2">
	  								<label class="form-check-label" for="generoMujer">Mujer</label>
								</div>
						    </div>
						</div>
  						<div class="form-group row">
    						<div class="col-10">
      							<button type="submit" class="ml-5 btn btn-primary">Enviar</button>
    						</div>
  						</div>
					</form>
				</div>
			</div>
			<hr>
			<div class = "row" style="margin-top:4em">
				<div class= "col-8 offset-2">
					<form>
 						<div class=" row">
						    <label for="mailForm" class=" col-md-2  col-form-label">Nombre</label>
						    <div class="col-md-4 ">
						    	<input type="text" class="form-control" id="mailForm" placeholder="Nombre">
						    </div>
							<label for="passForm" class="col-md-2  col-form-label">Contraseña</label>
						    <div class="col-md-4 ">
						    	<input type="password" class="form-control" id="passForm" placeholder="Contraseña">
						    </div>
						</div>
  						
					   	<div class="row form-group">
					      	<label class="col-form-label col-2 pt-0">Cargo</label>
					      	<div class="col-10">
						        <div class="form-check">
						         	<input class="form-check-input" type="radio" name="cargos" id="cargo1" value="PDI" checked>
						          	<label class="form-check-label" for="cargo1">
						            	Personal docente e investigador
						          </label>
						        </div>
						        <div class="form-check">
						        	<input class="form-check-input" type="radio" name="cargos" id="cargo2" value="PAS">
						          	<label class="form-check-label" for="cargo2">
						            	Personal de administración y servicios
						          	</label>
						        </div>
					        	<div class="form-check disabled">
					        		<input class="form-check-input" type="radio" name="cargos" id="cargo3" value="alu">
					          		<label class="form-check-label" for="cargo3">Alumno</label>
					        	</div>
					      	</div>
					    </div>


					    <div class="row form-group">
					      	<label class="col-form-label col-2 pt-0">Género</label>
					      	<div class="col-10">
								<div class="form-check form-check-inline">
  									<input class="form-check-input" type="radio" id="generoHombre" name="genero" value="option1">
 									<label class="form-check-label" for="generoHombre">Hombre</label>
								</div>
								<div class="form-check form-check-inline">
	  								<input class="form-check-input" name="genero"  type="radio" id="generoMujer" value="option2">
	  								<label class="form-check-label" for="generoMujer">Mujer</label>
								</div>
						    </div>
						</div>
  						<div class="form-group row">
    						<div class="col-10">
      							<button type="submit" class="btn btn-primary">Enviar</button>
    						</div>
  						</div>
					</form>
				</div>
			</div>
			<hr>
			<div class = "row" style="margin-top:4em">
				<div class= "col-10 offset-1">
					<form class="form-inline" style="">
						<label class="sr-only" for="inlineFormInputGroupUsername2">Correo</label>
						<div class="input-group mb-2 mr-2">
						<div class="input-group-prepend">
								<div class="input-group-text">@</div>
						</div>
						<input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Inserta tu correo">
						</div>

						<label class="sr-only" for="inlineFormInputName2">Contraseña</label>
						<input type="password" class="form-control mb-2 mr-2" id="inlineFormInputName2" placeholder="Inserta tu contraseña">

						<div class="form-check mb-2 mr-2">
							<input class="form-check-input" type="checkbox" id="inlineFormCheck">
							<label class="form-check-label" for="inlineFormCheck">Recuérdame</label>
						</div>
						<button type="submit" class="btn btn-primary mb-2">Enviar</button>
						

					</form>

					</form>
				</div>
			</div>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	
	<script>
	</script>
</html>