<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<link href="miCSS.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class = "row" style="margin-top:2em">
				<div class= "col-6 offset-3">
					<form>
						<div class="form-group">
							<label for="formMail">Correo electrónico</label>
							<input type="email" class="form-control" id="formMail" placeholder="Correo electrónico">
						</div>
						<div class="form-group">
							<label for="pass">Contraseña</label>
							<input type="password" class="form-control" id="formPass" placeholder="Contraseña">
							<small id="passHelp" class="form-text text-muted">La contraseña debe tener una longitud mínmia de 6 caracteres y contener al menos un número</small>
						</div>
						<div class="form-check">
							<input type="checkbox" class="form-check-input" id="formCheck">
							<label class="form-check-label" for="formCheck">Quiero recibir spam</label>
						</div>
						<div style="margin-top:3em;display:flex; justify-content:center">
							<button style="width:30%" type="submit" class="btn btn-primary btn-sm">Enviar</button>
						</div>
					</form>
				</div>
			</div>
			<hr>
			<div class = "row" style="margin-top:2em">
				<div class= "col-6 offset-3">
					<form>
						<div class="form-group">
							<label for="mail">Correo electrónico</label>
							<input type="email" class="form-control form-control-lg " id="formMail"  placeholder="Correo electrónico" disabled>
						</div>
						<div class="form-group">
							<label for="pass">Contraseña</label>
							<input type="password" class="form-control form-control-sm" id="formPass" placeholder="Contraseña" required>
							<small id="passHelp" class="form-text text-muted">La contraseña debe tener una longitud mínmia de 6 caracteres y contener al menos un número</small>
						</div>
						<div class="form-group">
							<label for="formName">Nombre</label>
							<input type="text" class="form-control" id="formName" placeholder="Tu nombre...">
						</div>
						<div class="form-group">
							<label for="formColor">Color</label>
							<input type="color" class="form-control" id="formColor" placeholder="Escoge un color">
						</div>
						<div class="form-group">
							<label for="formDate">Fecha</label>
							<input type="date" class="form-control" id="formDate" placeholder="Escoge una fecha">
						</div>
						<div class="form-group">
							<label for="formMonth">Mes</label>
							<input type="month" class="form-control" id="formMonth" placeholder="Escoge una fecha">
						</div>
						
						<div class="form-group">
							<label for="formAge">Edad</label>
							<input type="number"  min="18" class="form-control" id="formAge" placeholder="Dinos tu edad">
						</div>
						
						<label>Provincia:</label>
						<select multiple class="custom-select custom-select">
							<option selected>Selecciona tu provincia</option>
							<option value="1">Granada</option>
							<option value="2">Jaén</option>
							<option value="3">Málaga</option>
						</select>

						
						<label>Género</label>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="formGenre" id="formGenre1" value="Hombre" checked>
							<label class="form-check-label" for="exampleRadios1">Hombre</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="formGenre" id="formGenre2" value="Mujer">
							<label class="form-check-label" for="exampleRadios1">Mujer</label>
						</div>
						<hr>
						<div class="form-check">
							<input type="checkbox" class="form-check-input" id="formCheck">
							<label class="form-check-label" for="formCheck">Quiero recibir spam</label>
						</div>
						<button type="submit" class="btn btn-primary">Enviar</button>
					</form>
				</div>
			</div>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	
	<script>
	</script>
</html>