<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<link href="miCSS.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class = "row">
				<div class= "col-12" style="padding-top:2em">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-dark btn-lg">Copiar</button>
						<button type="button" class="btn btn-dark btn-lg">Pegar</button>
						<button type="button" class="btn btn-dark btn-lg">Cortar</button>
					
					</div>
				</div>
			</div>
			<hr>
			<div class = "row">
				<div class= "col-12" style="padding-top:2em">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-dark">1</button>
						<button type="button" class="btn btn-dark">2</button>
						<button type="button" class="btn btn-dark">3</button>
						<button type="button" class="btn btn-dark">4</button>
						<button type="button" class="btn btn-dark">5</button>
					</div>
				</div>
			</div>
			<hr>
			<div class = "row">
				<div class= "col-12" style="padding-top:2em">
					<div class="btn-toolbar" role="toolbar">
						<div class="btn-group mr-2" role="group">
							<button type="button" class="btn btn-dark"><<</button>
							<button type="button" class="btn btn-dark"><</button>
						</div>
						
						<div class="btn-group mr-2" role="group">
							<button type="button" class="btn btn-dark">6</button>
							<button type="button" class="btn btn-dark">7</button>
							<button type="button" class="btn btn-dark">8</button>
							<button type="button" class="btn btn-dark">9</button>
							<button type="button" class="btn btn-dark">10</button>
						</div>
						
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-dark">></button>
							<button type="button" class="btn btn-dark">>></button>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class = "row">
				<div class= "col-12" style="padding-top:2em">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-dark btn-lg">Fichero</button>
							<div class="btn-group" role="group">
								<button class="btn btn-dark dropdown-toggle btn-lg" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Editar
								</button>
								<div class="dropdown-menu" >
									<a class="dropdown-item" href="#">Copiar</a>
									<a class="dropdown-item" href="#">Pegar</a>
									<a class="dropdown-item" href="#">Cortar</a>
								</div>
							</div>
						<button type="button" class="btn btn-dark btn-lg">Cerrar</button>
					</div>
				</div>
			</div>
			<hr>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>