<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<link href="miCSS.css" rel="stylesheet">
	</head>
	<body>
		<div class="modal" tabindex="-1" role="dialog" id="modalInicio" data-keyboard="false" data-backdrop="static">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title">Acetpación de cookies</h2>
					</div>
					<div class="modal-body">
						<p>Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarle publicidad relacionada con sus preferencias mediante el análisis de sus hábitos de navegación. Si continua navegando, consideramos que acepta su uso.</p>
					</div>
					<div class="modal-footer footerModal">
							<button type="button" class="btn btn-primary btn-success" data-dismiss="modal">Estoy de acuerdo, seguir navegando</button>		
							<a href="https://www.boe.es/buscar/act.php?id=BOE-A-1999-23750">
								<button type="button" class="btn btn-secondary btn-danger">No estoy de acuerdo, sácame de aquí</button>
							</a>
					</div>
				</div>
			</div>
		</div>
	
		<div class="padre container">
			<div class = "row">
				<div class = " offset-lg-2 col-lg-2 col-md-3 col-sm-6 col-12">
					<img src="img/perro.jpg" class="fullWidth"></i>
				</div>
				<div class = "col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">
					<img src="img/perro.jpg" class="fullWidth"></i>
				</div>
				<div class = "col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">
					<img src="img/perro.jpg" class="fullWidth"></i>
				</div>
				<div class = "col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">
					<img src="img/perro.jpg" class="fullWidth"></i>
				</div>
				<div class = "col-lg-2">
				</div>
			</div>
			<div class = "row">
				<div class = "col-xl-2 col-lg-2">
				</div>
				<div class = "col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">
					<img src="img/perro.jpg" class="fullWidth"></i>
				</div>
				<div class = "col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">
					<img src="img/perro.jpg" class="fullWidth"></i>
				</div>
				<div class = "col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">
					<img src="img/perro.jpg" class="fullWidth"></i>
				</div>
				<div class = "col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">
					<img src="img/perro.jpg" class="fullWidth"></i>
				</div>
				<div class = "col-xl-2 col-lg-2">
				</div>
			</div>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<script>
		$(window).on('load',function(){
			$('#modalInicio').modal('show');
		});
	</script>
</html>