<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Calculator</title>
</head>
<body>
  <div id="calculator" class="calculator">
    <div class="calculator-display">
      <span id="calculator-output" class="calculator-output">0</span>
    </div>
    <div class="calculator-keyboard">
      <div class="calculator-row">
        <button data-type="number" data-value="7" class="calculator-key number">7</buttom>
        <button data-type="number" data-value="8" class="calculator-key number">8</buttom>
        <button data-type="number" data-value="9" class="calculator-key number">9</buttom>
        <button data-type="operator" data-value="/" class="calculator-key operator">/</buttom>
      </div>
      <div class="calculator-row">
        <button data-type="number" data-value="4" class="calculator-key number">4</buttom>
        <button data-type="number" data-value="5" class="calculator-key number">5</buttom>
        <button data-type="number" data-value="6" class="calculator-key number">6</buttom>
        <button data-type="operator" data-value="X" class="calculator-key operator">X</buttom>
      </div>
      <div class="calculator-row">
        <button data-type="number" data-value="1" class="calculator-key number">1</buttom>
        <button data-type="number" data-value="2" class="calculator-key number">2</buttom>
        <button data-type="number" data-value="3" class="calculator-key number">3</buttom>
        <button data-type="operator" data-value="-" class="calculator-key operator">-</buttom>
      </div>
      <div class="calculator-row">
        <button data-type="number" data-value="0" class="calculator-key number">0</buttom>
        <button data-type="action" data-value="C" class="calculator-key operator">C</buttom>
        <button data-type="action" data-value="=" class="calculator-key operator">=</buttom>
        <button data-type="operator" data-value="+" class="calculator-key operator">+</buttom>
      </div>
    </div>
  </div>
</body>
</html>