<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<link href="miCSS.css" rel="stylesheet">
	</head>
	<body>
		<div class="padre container">
			<div class = "row" style="font-size:2em">
				<div class="col-12" style="display: flex; justify-content: space-between">
					<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip arriba del botón">Tooltip arriba del botón</button>
					<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip a la derecha del botón">Tooltip a la derecha del boton
					</button>
					<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip debajo del botón">Tooltip debajo del botón</button>
					<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip a la izquierda del botón">Tooltip a la izquierda del botón</button>
				</div>
			</div>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<script>
		$(window).on('load',function(){
			$('[data-toggle="tooltip"]').tooltip();
		});
	</script>
</html>