<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<link href="miCSS.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class = "row">
				<button type="button" class="col-2 btn btn-primary">OK</button>
				<button type="button" class="col-2 offset-1 btn btn-secondary">OK 2</button>
				<button type="button" class="col-2 offset-1 btn btn-success">Insertar usuario</button>
				<button type="button" class="col-2 offset-1 btn btn-danger">Borrar usuario</button>
			</div>
			<hr>
			<div class = "row">
				<button type="button" class="col-2 btn btn-warning">Soy un botón de aviso</button>
				<button type="button" class="col-2 offset-1 btn btn-info">Ayuda</button>
				<button type="button" class="col-2 offset-1 btn btn-light">Botón claro</button>
				<button type="button" class="col-2 offset-1 btn btn-dark">Botón oscuro</button>
			</div>
			<hr>
			<div class = "row">
				<a href="https://www.w3schools.com/html/html5_intro.asp">
					<button type="button" class="col-2 btn btn-link">Botón con enlace</button>
				</a>
			</div>
			<hr>
			<div class = "row">
				<button type="button" class="col-2 btn btn-outline-primary">OK</button>
				<button type="button" class="col-2 offset-1 btn btn-outline-secondary">OK 2</button>
				<button type="button" class="col-2 offset-1 btn btn-outline-success">Insertar usuario</button>
				<button type="button" class="col-2 offset-1 btn btn-outline-danger">Borrar usuario</button>
			</div>
			<hr>
			<div class = "row">
				<button type="button" class="col-2 btn btn-outline-warning">Soy un botón de aviso</button>
				<button type="button" class="col-2 offset-1 btn btn-outline-info">Ayuda</button>
				<button type="button" class="col-2 offset-1 btn btn-outline-light">Botón claro</button>
				<button type="button" class="col-2 offset-1 btn btn-outline-dark">Botón oscuro</button>
			</div>
			<hr>
			<div class = "row">
				<button type="button" class="col-2 btn btn-lg btn-primary">OK</button>
				<button type="button" class="col-2 offset-1 btn btn-lg btn-secondary">OK 2</button>
				<button type="button" class="col-2 offset-1 btn btn-lg btn-success">Insertar usuario</button>
				<button type="button" class="col-2 offset-1 btn btn-lg btn-danger">Borrar usuario</button>
			</div>
			<hr>
			<div class = "row">
				<button type="button" class="col-2 btn btn-lg btn-warning">Aviso</button>
				<button type="button" class="col-2 offset-1 btn btn-lg btn-info">Ayuda</button>
				<button type="button" class="col-2 offset-1 btn btn-lg btn-light">Botón claro</button>
				<button type="button" class="col-2 offset-1 btn btn-lg btn-dark">Botón oscuro</button>
			</div>
			<hr>
			<div class = "row">
				<button type="button" class="col-2 btn btn-sm btn-primary">OK</button>
				<button type="button" class="col-2 offset-1 btn btn-sm btn-secondary">OK 2</button>
				<button type="button" class="col-2 offset-1 btn btn-sm btn-success">Insertar usuario</button>
				<button type="button" class="col-2 offset-1 btn btn-sm btn-danger">Borrar usuario</button>
			</div>
			<hr>
			<div class = "row">
				<button type="button" class="col-2 btn btn-sm btn-warning">Aviso</button>
				<button type="button" class="col-2 offset-1 btn btn-sm btn-info">Ayuda</button>
				<button type="button" class="col-2 offset-1 btn btn-sm btn-light">Botón claro</button>
				<button type="button" class="col-2 offset-1 btn btn-sm btn-dark">Botón oscuro</button>
			</div>
			<hr>
			<div class = "row">
				<div class="offset-1 col-10">
					<button type="button" class="btn btn-block btn-outline-primary btn-lg">Soy un botón a nivel de bloque</button>
				</div>
			</div>
			<hr>
			<div class = "row">
				<button type="button" class="col-2 btn btn-primary" disabled>OK</button>
				<button type="button" class="col-2 offset-1 btn btn-secondary" disabled>OK 2</button>
				<button type="button" class="col-2 offset-1 btn btn-success" disabled>Insertar usuario</button>
				<button type="button" class="col-2 offset-1 btn btn-danger" disabled> Borrar usuario</button>
			</div>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>