<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<link href="miCSS.css" rel="stylesheet"><title></title>
</head>
<body>
	<div class="container">
			<div class = "row">
				<button type="button" class="col-3 btn btn-primary">B1</button>
				<button type="button" class="col-3 offset-1 btn btn-warning">B2</button>
				<button type="button" class="col-3 offset-1 btn btn-dark">B3</button>
			</div>
			<hr>
			<div class = "row">
				<button type="button" class="col-5 btn btn-lg btn-outline">B4</button>
				<button type="button" class="col-5 offset-1 btn btn-lg btn-disabled">B5</button>
			</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>