<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<link href="miCSS.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class = "row">
				<div class = "col-8 offset-2">
					<table class="table">
						<thead>
							<tr>
							  <th scope="col">nLados</th>
							  <th scope="col">Nombre</th>
							  <th scope="col">Ángulo interno</th>
							  <th scope="col">Área</th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">3</th>
							  <td>Triángulo</td>
							  <td>60º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">4</th>
							  <td>Cuadrado</td>
							  <td>90º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">5</th>
							  <td>Pentágono</td>
							  <td>108º</td>
							  <td>5/2 * lado * apotema</td>
							</tr>
							<tr>
							  <th scope="row">∞</th>
							  <td>Circunferencia</td>
							  <td>360º</td>
							  <td>2 * radio * π</td>
							</tr>
						 </tbody>
					</table>
				</div>
			</div>
			<div class = "row" style="margin-top: 8em">
				<div class="col-10 offset-1">
					<table class="table">
						<thead>
							<tr>
							  <th scope="col">nLados</th>
							  <th scope="col">Nombre</th>
							  <th scope="col">Ángulo interno</th>
							  <th scope="col">Área</th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">3</th>
							  <td>Triángulo</td>
							  <td>60º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">4</th>
							  <td>Cuadrado</td>
							  <td>90º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">5</th>
							  <td>Pentágono</td>
							  <td>108º</td>
							  <td>5/2 * lado * apotema</td>
							</tr>
							<tr>
							  <th scope="row">∞</th>
							  <td>Circunferencia</td>
							  <td>360º</td>
							  <td>2 * radio * π</td>
							</tr>
						 </tbody>
					</table>
				</div>
			</div>
			<div class = "row" style="margin-top:8em">
				<div class = "col-8 offset-2">
					<table class="table table-sm ">
						<thead>
							<tr>
							  <th scope="col">nLados</th>
							  <th scope="col">Nombre</th>
							  <th scope="col">Ángulo interno</th>
							  <th scope="col">Área</th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">3</th>
							  <td>Triángulo</td>
							  <td>60º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">4</th>
							  <td>Cuadrado</td>
							  <td>90º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">5</th>
							  <td>Pentágono</td>
							  <td>108º</td>
							  <td>5/2 * lado * apotema</td>
							</tr>
							<tr>
							  <th scope="row">∞</th>
							  <td>Circunferencia</td>
							  <td>360º</td>
							  <td>2 * radio * π</td>
							</tr>
						 </tbody>
					</table>
				</div>
			</div>
			<div class = "row" style="margin-top:8em">
				<div class = "col-8 offset-2">
					<table class="table table-bordered ">
						<thead>
							<tr>
							  <th scope="col">nLados</th>
							  <th scope="col">Nombre</th>
							  <th scope="col">Ángulo interno</th>
							  <th scope="col">Área</th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">3</th>
							  <td>Triángulo</td>
							  <td>60º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">4</th>
							  <td>Cuadrado</td>
							  <td>90º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">5</th>
							  <td>Pentágono</td>
							  <td>108º</td>
							  <td>5/2 * lado * apotema</td>
							</tr>
							<tr>
							  <th scope="row">∞</th>
							  <td>Circunferencia</td>
							  <td>360º</td>
							  <td>2 * radio * π</td>
							</tr>
						 </tbody>
					</table>
				</div>
			</div>
			<div class = "row" style="margin-top:8em">
				<div class = "col-8 offset-2">
					<table class="table table-responsive ">
						<thead>
							<tr>
							  <th scope="col">nLados</th>
							  <th scope="col">Nombre</th>
							  <th scope="col">Ángulo interno</th>
							  <th scope="col">Área</th>
							  <th scope="col">nLados</th>
							  <th scope="col">Nombre</th>
							  <th scope="col">Ángulo interno</th>
							  <th scope="col">Área</th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">3</th>
							  <td>Triángulo</td>
							  <td>60º</td>
							  <td>base * altura</td>
							   <th scope="row">3</th>
							  <td>Triángulo</td>
							  <td>60º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">4</th>
							  <td>Cuadrado</td>
							  <td>90º</td>
							  <td>base * altura</td>
							   <th scope="row">3</th>
							  <td>Triángulo</td>
							  <td>60º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">5</th>
							  <td>Pentágono</td>
							  <td>108º</td>
							  <td>5/2 * lado * apotema</td>
							   <th scope="row">3</th>
							  <td>Triángulo</td>
							  <td>60º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">∞</th>
							  <td>Circunferencia</td>
							  <td>360º</td>
							  <td>2 * radio * π</td>
							   <th scope="row">3</th>
							  <td>Triángulo</td>
							  <td>60º</td>
							  <td>base * altura</td>
							</tr>
						 </tbody>
					</table>
				</div>
			</div>
			<div class = "row" style="margin-top:8em">
				<div class = "col-8 offset-2">
					<table class="table ">
						<thead>
							<tr>
							  <th scope="col">nLados</th>
							  <th scope="col">Nombre</th>
							  <th scope="col">Ángulo interno</th>
							  <th scope="col">Área</th>
							  <th scope="col">nLados</th>
							  <th scope="col">Nombre</th>
							  <th scope="col">Ángulo interno</th>
							  <th scope="col">Área</th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">3</th>
							  <td>Triángulo</td>
							  <td>60º</td>
							  <td>base * altura</td>
							   <th scope="row">3</th>
							  <td>Triángulo</td>
							  <td>60º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">4</th>
							  <td>Cuadrado</td>
							  <td>90º</td>
							  <td>base * altura</td>
							   <th scope="row">3</th>
							  <td>Triángulo</td>
							  <td>60º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">5</th>
							  <td>Pentágono</td>
							  <td>108º</td>
							  <td>5/2 * lado * apotema</td>
							   <th scope="row">3</th>
							  <td>Triángulo</td>
							  <td>60º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">∞</th>
							  <td>Circunferencia</td>
							  <td>360º</td>
							  <td>2 * radio * π</td>
							   <th scope="row">3</th>
							  <td>Triángulo</td>
							  <td>60º</td>
							  <td>base * altura</td>
							</tr>
						 </tbody>
					</table>
				</div>
			</div>
			<div class = "row" style="margin-top:8em">
				<div class = "col-8 offset-2">
					<table class="table table-dark ">
						<thead>
							<tr>
							  <th scope="col">nLados</th>
							  <th scope="col">Nombre</th>
							  <th scope="col">Ángulo interno</th>
							  <th scope="col">Área</th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">3</th>
							  <td>Triángulo</td>
							  <td>60º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">4</th>
							  <td>Cuadrado</td>
							  <td>90º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">5</th>
							  <td>Pentágono</td>
							  <td>108º</td>
							  <td>5/2 * lado * apotema</td>
							</tr>
							<tr>
							  <th scope="row">∞</th>
							  <td>Circunferencia</td>
							  <td>360º</td>
							  <td>2 * radio * π</td>
							</tr>
						 </tbody>
					</table>
				</div>
			</div>
			<div class = "row" style="margin-top:8em">
				<div class = "col-8 offset-2">
					<table class="table table-striped ">
						<thead>
							<tr>
							  <th scope="col">nLados</th>
							  <th scope="col">Nombre</th>
							  <th scope="col">Ángulo interno</th>
							  <th scope="col">Área</th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">3</th>
							  <td>Triángulo</td>
							  <td>60º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">4</th>
							  <td>Cuadrado</td>
							  <td>90º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">5</th>
							  <td>Pentágono</td>
							  <td>108º</td>
							  <td>5/2 * lado * apotema</td>
							</tr>
							<tr>
							  <th scope="row">∞</th>
							  <td>Circunferencia</td>
							  <td>360º</td>
							  <td>2 * radio * π</td>
							</tr>
						 </tbody>
					</table>
				</div>
			</div>
			<div class = "row" style="margin-top:8em">
				<div class = "col-8 offset-2">
					<table class="table table-hover">
						<thead class="thead-dark">
							<tr>
							  <th scope="col">nLados</th>
							  <th scope="col">Nombre</th>
							  <th scope="col">Ángulo interno</th>
							  <th scope="col">Área</th>
							</tr>
						</thead>
						<tbody>
							<tr>
							  <th scope="row">3</th>
							  <td>Triángulo</td>
							  <td>60º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">4</th>
							  <td>Cuadrado</td>
							  <td>90º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">5</th>
							  <td>Pentágono</td>
							  <td>108º</td>
							  <td>5/2 * lado * apotema</td>
							</tr>
							<tr>
							  <th scope="row">∞</th>
							  <td>Circunferencia</td>
							  <td>360º</td>
							  <td>2 * radio * π</td>
							</tr>
						 </tbody>
					</table>
				</div>
			</div>
			<div class = "row" style="margin-top:8em">
				<div class = "col-8 offset-2">
					<table class="table table-bordered ">
						<thead class="table-primary">
							<tr>
							  <th scope="col">nLados</th>
							  <th scope="col">Nombre</th>
							  <th scope="col">Ángulo interno</th>
							  <th scope="col">Área</th>
							</tr>
						</thead>
						<tbody>
							<tr class="table-danger">
							  <th scope="row">3</th>
							  <td>Triángulo</td>
							  <td>60º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">4</th>
							  <td class="table-dark">Cuadrado</td>
							  <td>90º</td>
							  <td>base * altura</td>
							</tr>
							<tr>
							  <th scope="row">5</th>
							  <td>Pentágono</td>
							  <td>108º</td>
							  <td>5/2 * lado * apotema</td>
							</tr>
							<tr>
							  <th scope="row">∞</th>
							  <td>Circunferencia</td>
							  <td>360º</td>
							  <td>2 * radio * π</td>
							</tr>
						 </tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>