<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<style type="text/css">	
         div{
         	border:3px dashed;
         	width:300px;
         	height:300px;
         	box-sizing: border-box;
         	padding:10%;
         }
	</style>
</head>
<body>
	<div>
		<select>
			<option value="white">Blanco</option>
			<option value="red">Rojo</option>
			<option value="yellow">Amarillo</option>
			<option value="green">Verde</option>
		</select>
	</div>
</body>
</html>