<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		p{
			background-color:lightgreen;
		}
		#info
		{
             border:1px solid;
             background-color: lightblue;
		}
		#info p{
             background-color: inherit;
		}
	</style>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<p>
	ParrafoParrafoParrafoParrafoParrafoParrafoParrafoParrafo<br>
	ParrafoParrafoParrafoParrafoParrafoParrafoParrafoParrafo<br>
	</p>
	
	<p>
	ParrafoParrafoParrafoParrafoParrafoParrafoParrafoParrafo<br>
	ParrafoParrafoParrafoParrafoParrafoParrafoParrafoParrafo<br>
	</p>

	<p>
	ParrafoParrafoParrafoParrafoParrafoParrafoParrafoParrafo<br>
	ParrafoParrafoParrafoParrafoParrafoParrafoParrafoParrafo<br>
	</p>
	
	<input type="button" value="Pulsar">
    
<hr>
    <img src="apagada.gif"><br><br>
    <input type="button" value="Pulsar">
<hr>
    <div id="info">
        <h2>London</h2>
	    <p>London is the capital of the city of england......<br>
	      metropolitan area of over <strong>13 million</strong> in habitans
	    </p>
	    <p>Standing on the River Thames, London has been a major...<br>
          its founding by <em>the Romans</em>, who named it Londinium
        </p>
    </div>
    
	<input type="button" value="Pulsar">
    <hr>
    
</body>
</html>