<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	
    
</head>
<body>
	<img src="imagenes1.jpg" onclick="alert('Has pulsado la 1ªimagen');" style="margin-left: 100px;width:20%">

	<img src="imagenes2.jpg" onclick="alert('Has pulsado la 2ªimagen');" style="margin-left: 100px;width:20%">

	<img src="imagenes3.jpg" onclick="alert('Has pulsado la 3ªimagen');" style="margin-left: 100px;width:20%">
</body>
</html>
