<html lang="es-ES">
<head><link rel="stylesheet" type="text/css" href="http://cumboandrea.me/wp-content/cache/minify/723bd.css" media="all" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://cumboandrea.me/xmlrpc.php">

	<!-- Bootstrap core CSS -->
	

	<!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Dosis:400,200' rel='stylesheet' type='text/css'><!-- font-family: 'Dosis', sans-serif; -->

	<!-- font awesome -->
	<!--<link href="http://cumboandrea.me/wp-content/themes/devca/assets/css/font-awesome.min.css" rel="stylesheet">-->
	<script src="https://use.fontawesome.com/7c16ffa976.js"></script>


	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	

	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script type="text/javascript" src="http://cumboandrea.me/wp-content/cache/minify/60346.js"></script>


	<title>Los mejores 26 jQuery plugins para incluir en tus proyectos web.</title>

<!-- This site is optimized with the Yoast SEO plugin v5.8 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Listado con los 26 mejores jQuery plugins para instalar en tu sitio web con una explicación de uso y enlace directo para su descarga ¡Guía como instalarlos!"/>
<link rel="canonical" href="http://cumboandrea.me/26-jquery-plugins-muy-utiles/" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Listado con los 26 mejores jQuery plugins para instalar en tu sitio web con una explicación de uso y enlace directo para su descarga ¡Guía como instalarlos!" />
<meta name="twitter:title" content="Los mejores 26 jQuery plugins para incluir en tus proyectos web." />
<meta name="twitter:site" content="@cumboandrea" />
<meta name="twitter:image" content="http://cumboandrea.me/wp-content/uploads/2016/08/robots-y-sitemap.png" />
<meta name="twitter:creator" content="@cumboandrea" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/cumboandrea.me\/","name":"cumboandrea","alternateName":"cumboandrea.me","potentialAction":{"@type":"SearchAction","target":"http:\/\/cumboandrea.me\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Person","url":"http:\/\/cumboandrea.me\/26-jquery-plugins-muy-utiles\/","sameAs":["https:\/\/www.linkedin.com\/in\/andrea-cumbo-63119213\/","https:\/\/es.pinterest.com\/cumboandrea\/","https:\/\/twitter.com\/cumboandrea"],"@id":"#person","name":"Andrea Cumbo"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Inicio &raquo; Feed" href="http://cumboandrea.me/feed/" />
<link rel="alternate" type="application/rss+xml" title="Inicio &raquo; RSS de los comentarios" href="http://cumboandrea.me/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Inicio &raquo; Los mejores 26 plugins jQuery que tienes que conocer RSS de los comentarios" href="http://cumboandrea.me/26-jquery-plugins-muy-utiles/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/cumboandrea.me\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.11"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		</head>
		<body>
<div class="item-post">
<p><span class="num">1.</span> <span class="name"><a href="http://plugins.compzets.com/animatescroll/#" target="_blank">AnimateScrool</a></span><img class="respo alignleft wp-image-228 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/animate-scroll-plugin-jquery.jpg" alt="AnimateScroll jQuery Plugin" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/animate-scroll-plugin-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/animate-scroll-plugin-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Ante todo he puesto AnimateScroll que es un plugin de jQuery que permite desplazarse a cualquier parte de la página con sólo llamar a la función animatescroll () con el identificador o nombre de clase de elemento hasta que desea desplazarse.</div>
</div>
<div class="item-post">
<p><span class="num">2.</span> <span class="name"><a href="http://momentjs.com/" target="_blank">Moment.js</a></span><img class="respo alignnone wp-image-236 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/momentjs-jquery-plugin.jpg" alt="Moment.js jQuery Responsive" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/momentjs-jquery-plugin.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/momentjs-jquery-plugin-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Este plugin es muy bueno si hay la necesidad de trabajar con las fecha en tu proyecto web. Sirve para analizar, gestionar y manipular cada fecha.</div>
</div>
<div class="item-post">
<p><span class="num">3.</span> <span class="name"><a href="http://responsiveslides.com/" target="_blank">Responsive Slides</a></span><img class="respo alignnone wp-image-240 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/responsiveslides-plugin.jpg" alt="Responsive slides jQuery Plugin" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/responsiveslides-plugin.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/responsiveslides-plugin-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Entre todos los jQuery plugins de &#8220;slider jquery&#8221; el plugin Responsive Slides es un plugin que sirve para crear un Slider sencillo de fotos. No tiene muchas opciones pero si que es super ligero y se carga super rápido. Lo aconsejo si quieres crear slider sencillos en tu paginas web.</div>
</div>
<div class="item-post">
<p><span class="num">4.</span> <span class="name"><a href="http://fabien-d.github.io/alertify.js/" target="_blank">Alertify</a></span><img class="respo alignnone wp-image-241 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/alertify-plugin-jquery.jpg" alt="Alertify jQuery Plugin" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/alertify-plugin-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/alertify-plugin-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">
<p>Este plugin me gusta mucho porqué permite crear ventanas modal en las cual se pueden incluir &#8220;botones&#8221; que generan eventos al pinchar sobre esos. El creator del proyecto ya no sigue la manutención de plugin pero hay otras páginas web que lo están desarrollando como:</p>
<ul>
<li><a href="https://alertifyjs.org/" target="_blank">alertifyjs.org</a></li>
<li><a href="http://alertifyjs.com/" target="_blank">alertifyjs.com</a></li>
</ul>
</div>
</div>
<div class="item-post">
<p><span class="num">5.</span> <span class="name"><a href="http://iamceege.github.io/tooltipster/" target="_blank">Tooltipster</a></span><img class="respo alignnone wp-image-242 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/tooltipster-jquery-plugin.jpg" alt="Tooltipster jQuery Plugin" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/tooltipster-jquery-plugin.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/tooltipster-jquery-plugin-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Entre todos los jQuery plugins de este estilo, este plugin sencillamente permite crear cualquier tipología de Tooltip, que se pueden personalizar y incrementar. Permite dar unas información más y más bonita en tu proyectos web.</div>
</div>
<div class="item-post">
<p><span class="num">6.</span> <span class="name"><a href="http://www.chartjs.org/" target="_blank">Chartjs</a></span><img class="respo alignnone wp-image-243 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/chartjs-plugin-jquery.jpg" alt="Chartjs jQuery Plugin" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/chartjs-plugin-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/chartjs-plugin-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Si necesitas incluir gráficos en tu proyecto y sobretodos si buscas una manera sencilla de mostrar gráficamente algunos datos, este plugin te será muy útil.</div>
</div>
<div class="item-post">
<p><span class="num">7.</span> <span class="name"><a href="http://www.jarallax.com/" target="_blank">Jarallax</a></span><img class="respo alignnone wp-image-246 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/jarallax-plugin.jpg" alt="Jarallax jQuery Plugin" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/jarallax-plugin.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/jarallax-plugin-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Con este plugin la navegación vertical de la página es mucho más bonitas. Los elementos se muestran en modo dinámico y más bonito. Este plugin no es necesario para el desarrollo de la página pero si que a veces puede ser útil para mostrar información en nuestras páginas web.</div>
</div>
<div class="item-post">
<p><span class="num">8.</span> <span class="name"><a href="http://joelb.me/scrollpath/" target="_blank">Scrollpath</a></span><img class="respo alignnone wp-image-275 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/scroll-path-plugin-jquery.png" alt="scroll path plugin jquery" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/scroll-path-plugin-jquery.png 640w, http://cumboandrea.me/wp-content/uploads/2016/08/scroll-path-plugin-jquery-150x75.png 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Otro plugin para crear una navegación aún más dinámica del plugin de arriba se puede obtener con este plugin. En algunos proyectos puntuales puede ser útil crear una navegación particolarmente dinámica.</div>
</div>
<div class="item-post">
<p><span class="num">9.</span> <span class="name"><a href="http://suprb.com/apps/gridalicious/" target="_blank">gridalicious</a></span><img class="respo alignnone wp-image-248 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/grid-a-licious-jquery-plugin.jpg" alt="Grid a licious jQuery Plugin" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/grid-a-licious-jquery-plugin.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/grid-a-licious-jquery-plugin-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">El plugin &#8220;gridalicious&#8221; permite crear una &#8220;grid&#8221; bonita y sobretodo Responsive (adaptativa).</div>
</div>
<div class="item-post">
<p><span class="num">10.</span> <span class="name"><a href="https://iosscripts.com/iosslider/" target="_blank">iosslider</a></span><img class="respo alignnone wp-image-249 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/iosscript-plugin-jquery.jpg" alt="iosscript jquery plugin" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/iosscript-plugin-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/iosscript-plugin-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">iosslider es un plugin de jQuery que le permite integrar un control deslizante de contenido multi-navegador personalizable en su proyecto en la web. Diseñado para su uso como un control deslizante de contenido, carrusel, el desplazamiento de banner sitio web o galería de imágenes.</div>
</div>
<div class="item-post">
<p><span class="num">11.</span> <span class="name"><a href="http://alizahid.github.io/slinky/" target="_blank">Slinky Menu</a></span><img class="respo alignnone wp-image-255 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/slinky-plugin-jquery.jpg" alt="slinky menu jquery plugin" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/slinky-plugin-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/slinky-plugin-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Este plugin es sencillo y ligero y permite crear un &#8220;Sliding menu&#8221; responsive.</div>
</div>
<div class="item-post">
<p><span class="num">12.</span> <span class="name"><a href="http://vdw.github.io/Tabslet/" target="_blank">Tabslet</a></span><img class="respo alignnone wp-image-254 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/tabslet-jquery.jpg" alt="tabslet jquery plugin" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/tabslet-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/tabslet-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Otro plugin sencillo y ligero, que permite crear y personalizar las pestañas. Con este plugin se puede crear animaciones y eventos.</div>
</div>
<div class="item-post">
<p><span class="num">13.</span> <span class="name"><a href="http://mds.sh/readable/" target="_blank">Readable</a></span><img class="respo alignnone wp-image-253 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/readable-plugin-jquery.jpg" alt="readable jquery plugin" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/readable-plugin-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/readable-plugin-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Readable es un plugin de jQuery para ayudarle a crear párrafos de tamaño óptimo para la máxima legibilidad.<br />
Una buena tipografía puede hacer o romper un diseño web, por eso es muy útil este plugin.</div>
<div class="item-post">
<p><span class="num">14.</span> <span class="name"><a href="http://unslider.com/" target="_blank">Unsolder</a></span><img class="respo alignnone wp-image-252 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/unslider-jquery-slider.jpg" alt="Unslider plugin jquey" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/unslider-jquery-slider.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/unslider-jquery-slider-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">También este plugin es un Slider jQuery plugins. Es bonito y muy sencillo para utilizar en las páginas web. Como tamaño es un poco más grande en comparación con Responsive Slides pero tiene unas opciones más.</div>
</div>
<div class="item-post">
<p><span class="num">15.</span> <span class="name"><a href="http://labs.voronianski.com/jquery.avgrund.js/" target="_blank">Aground Modal</a></span><img class="respo alignnone wp-image-258 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/avgrund-modal-plugin-jquery.jpg" alt="Avgrund Modal jquery Plugin" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/avgrund-modal-plugin-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/avgrund-modal-plugin-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">
<p>Avgrund es un plugin de jQuery para ventanas modales. Utiliza un interesante concepto que muestra profundidad entre la ventana y la página. Funciona en todos los navegadores modernos.</p>
<div class="item-post">
<p><span class="num">16.</span> <span class="name"><a href="http://kthornbloom.com/monthly/" target="_blank">Monthly.js</a></span><img class="respo alignnone wp-image-260 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/monthly-plugin-jquery.jpg" alt="jQuery plugins: monthly" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/monthly-plugin-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/monthly-plugin-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Si necesitas utilizar calendarios en un proyecto web, este plugin jquery te puede ser muy útil. También se puede crear eventos en las fechas.</div>
</div>
<div class="item-post">
<p><span class="num">17.</span> <span class="name"><a href="http://paginationjs.com/" target="_blank">paginationjs</a></span><img class="respo alignnone wp-image-261 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/pagination-plugin-jquery.jpg" alt="paginationjs plugin jquery" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/pagination-plugin-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/pagination-plugin-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Un plugin jQuery que nos permite crear un simple sistema de paginación totalmente customizable. Es posible crear cualquier tipología de paginación.</div>
</div>
<div class="item-post">
<p><span class="num">18.</span> <span class="name"><a href="http://fancyapps.com/fancybox/" target="_blank">Fancybox</a></span><img class="respo alignnone wp-image-259 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/fancybox-plugin-jquery.jpg" alt="fancybox jquery plugin" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/fancybox-plugin-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/fancybox-plugin-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">FancyBox es una herramienta que ofrece una manera agradable y elegante para añadir funcionalidad de zoom para imágenes, contenido HTML y multimedia en sus páginas web.</div>
</div>
<div class="item-post">
<p><span class="num">19.</span> <span class="name"><a href="http://formvalidation.io/" target="_blank">FormValidation (de pago &#8211; 50$)</a></span><img class="respo alignnone wp-image-264 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/formvalidation-plugin-jquery.jpg" alt="FormValidation jQuery Plugin" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/formvalidation-plugin-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/formvalidation-plugin-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Un plugin jquery muy bueno para la validación de los campos de los formularios. Este plugin es de pago pero es realmente muy bueno.</div>
</div>
<div class="item-post">
<p><span class="num">20.</span> <span class="name"><a href="http://plugins.imdanishiqbal.com/sticky-header/" target="_blank">Sticky Header</a></span><img class="respo alignnone wp-image-267 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/sticky-header-plugin-jquery.jpg" alt="Sticky header plugin jquery" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/sticky-header-plugin-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/sticky-header-plugin-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Hay muchas manera de crear un menu fijo en el top de la página. Pero este plugin jquery es realmente muy sencillo de usar y hay algunos parámetros que se pueden cambiar para por ejemplo crear una animación al mostrarse el menú.</div>
</div>
<div class="item-post">
<p><span class="num">21.</span> <span class="name"><a href="http://auxiliary.github.io/rpage/" target="_blank">rPage</a></span><img class="respo alignnone wp-image-266 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/rPage-plugin-jquery.jpg" alt="rPage jquery plugin" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/rPage-plugin-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/rPage-plugin-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Este plugin me gusta porqué es muy sencillo pero realmente muy útil para crear una paginación responsive, es decir que cambia según el tamaño de la pantalla.</div>
</div>
<div class="item-post">
<p><span class="num">22.</span> <span class="name"><a href="https://codecanyon.net/item/image-map-pro-jquery-interactive-image-map-builder/2792438" target="_blank">Image Map Pro (de pago 9$)</a></span><img class="respo alignnone wp-image-265 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/image-map-plugin-jquery.jpg" alt="Image Map Plugin jQuery" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/image-map-plugin-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/image-map-plugin-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Este plugin es de pago pero realmente muy bonito y puede ser muy útil en algunos proyecto donde hay que crear mapa en las imagenes. También existe una versión como <a>plugin wordpress</a>.</div>
</div>
<div class="item-post">
<p><span class="num">23.</span> <span class="name"><a href="https://codecanyon.net/item/360-product-view-for-ecommerce-website/17172944?_ga=1.109221891.769117754.1467566499" target="_blank">360 Product View (de pago 10$)</a></span><img class="respo alignnone wp-image-269 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/360-product-view-plugin-jquery.jpg" alt="360 Product View Plugin jQuery" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/360-product-view-plugin-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/360-product-view-plugin-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">También este jQuery plugins es de pago pero que en algunos proyectos (como por ejemplo en una tienda online) puede ser muy útil para mostrar los productos.</div>
</div>
<div class="item-post">
<p><span class="num">24.</span> <span class="name"><a href="http://sweet-modal.adepto.as/" target="_blank">SweetModal</a></span><img class="respo alignnone wp-image-272 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/sweetmodal-plugin-jquery.jpg" alt="sweetmodal plugin jquery" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/sweetmodal-plugin-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/sweetmodal-plugin-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Ante todo hay que decir que hay mucho plugins de este estilo, algunos pesan más y otros menos, depende de lo que queremos nosotros en nuestro proyecto. Este plugin es muy sencillos (pero no muy ligero) para crear ventas modales muy bonitas y impactantes. También he mencionado &#8220;Alertify&#8221; (numero 4).</div>
</div>
<div class="item-post">
<p><span class="num">25.</span> <span class="name"><a href="http://tablesorter.com/docs/" target="_blank">Tablesorter</a></span><img class="respo alignnone wp-image-273 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/tablesorter-plugin-jquery.jpg" alt="tablesorter plugin jquery" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/tablesorter-plugin-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/tablesorter-plugin-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Con este plugin se pueden crear tablas ordenables y es muy sencillo incluirla en un proyecto web.</div>
</div>
<div class="item-post">
<p><span class="num">26.</span> <span class="name"><a href="https://github.com/wpic/bootstrap-switch" target="_blank">bootstrap-switch.js</a></span><img class="respo alignnone wp-image-271 size-full" src="http://cumboandrea.me/wp-content/uploads/2016/08/bootstrap-switch-plugin-jquery.jpg" alt="bootstrap switch jQuery plugins" width="640" height="320" srcset="http://cumboandrea.me/wp-content/uploads/2016/08/bootstrap-switch-plugin-jquery.jpg 640w, http://cumboandrea.me/wp-content/uploads/2016/08/bootstrap-switch-plugin-jquery-150x75.jpg 150w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<div class="descr">Este Plugin también es muy útil pero solamente si esta utilizando el framework Bootstrap porqué utiliza su css para &#8220;diseñar&#8221; los switch. Es unos de los plugins creado por <a href="http://www.jqueryscript.net/plus/search.php?keyword=wpic" target="_blank">wpic</a>.</div>
</div>
</body>
</hmtl>