<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
</head>
<body>
	<form action="pagina.php" method="post">
	<fieldset style="width:276px">
	    Nombre: <input type="text" id="nombre" name="nombre"><span></span><br><br>
	    Edad: <input size="3" type="text" id="edad" name="edad"><span></span><br><br>
	    Contraseña: <input type="text" id="contra" name="contra"><span></span><br><br>
	    Email:<input type="email" required id="email" name="email"><span></span><br><br>
	    <br>
	    
	    <input type="submit" id="enviar" value="Enviar al servidor">
	</fieldset>
	</form>
</body>
</html>