SABER PROGRAMAR EL EFECTO ON OFF O INTERRUPTOR
MANEJAR EL SCROLL DE LA PAGINA
EVENTOS CLICK DBLCLICK BOTON DERECHO, MOUSEENTER, MOUSELEAVE, SCROLL
ANIMACIONES POR DEFECTO.
------------------------------------------------------------------
EJERCICIO
AL CARGAR LA PAGINA SELECCIONAR ELEMENTOS DE LA PAGINA
MOSTRAR/CAMBIAR INFORMACION SOBRE ELLOS Y/O CAMBIAR SUS CARACTERISTICAS
EJEMPLO_LOREM_IPSUM
RELACION 1 AL 9
---------------------------------------------------------------------
EJERCICIOS QUE MANEJAN EVENTOS INDIVIDUALMENTE USAR FIRST, EQ , LAST
MOSTRAR/CAMBIAR INFORMACION SOBRE ELLOS Y/O CAMBIAR SUS CARACTERISTICAS
RELACION 12,13,14,15
-------------------------------------------------------------------------

EJERCICIOS QUE MANEJEN EVENTOS MASIVAMENTE USANDO EL THIS PARENT NEXT PREV
MOSTRAR/CAMBIAR INFORMACION SOBRE ELLOS Y/O CAMBIAR SUS CARACTERISTICAS
RELACION 19,22,23,24,25
ejemplos
parent , 3fotosthis,thisenlace,thistable	

---------------------------------------------------------------------------
VALIDACION DE FORMULARIOS 
USANDO LAS REGLAS EXISTENTES
Y CREANDO NUEVAS
NO SERÁN NECESARIAS EXPRESIONES REGULARES











