<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<link href="miCSS.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class = "row">
				<div class="col-12 alert alert-primary" role="alert">
					Ejemplo de alerta primaria con <a href="#" class="alert-link">un enlace</a>.
				</div>
			</div>
			<hr>
			<div class = "row">
				<div class="col-12 alert alert-secondary" role="alert">
						Ejemplo de alerta secundaria con <a href="#" class="alert-link">un enlace</a>.
				</div>
			</div>
			<hr>
			<div class = "row">
				<div class="col-12 alert alert-success" role="alert">
						Ejemplo de alerta de acción realizada con éxito.
				</div>
			</div>
			<hr>
			<div class = "row">
				<div class="col-12 alert alert-danger" role="alert">
					Ejemplo de alerta de acción no realizada correctamente.
				</div>
			</div>
			<hr>
			<div class = "row">
				<div class="col-12 alert alert-warning" role="alert">
					Ejemplo de alerta de acción realizada pero que requiere la atención del usuario
				</div>
			</div>
			<hr>
			<div class = "row">
				<div class="col-12 alert alert-info" role="alert">
					Ejemplo de alerta con información para el usuario.
				</div>
			</div>
			<hr>
			
			
			
			<div class = "row">
				<div class="col-12 alert alert-primary alert-dismissible fade show" role="alert">
					<div class="row">
						<div class="col-12">
							<h1>Ejemplo de alerta compuesta</h1>
							<hr>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<p>Dentro de una alerta podemos realizar la estructuración de elementos que queramos, por ejemplo este texto está a 6 columnas, a su derecha tiene otro de también 6 columnas con la receta de la tortilla de patatas y abajo tiene otra fila con display flex</p>
						</div>
						<div class="col-6">
							<ul>
								<li> Patatas </li>
								<li> Huevos </li>
								<li> Cebolla </li>
								<li> Sal </li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-12" style="display:flex; justify-content:space-around">
							<button type="button" class="btn btn-secondary btn-danger">No estoy de acuerdo, sácame de aquí</button>
							<button type="button" class="btn btn-secondary btn-danger">No estoy de acuerdo, sácame de aquí</button>
						</div>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class="col-12 alert alert-secondary" role="alert">
					<div class="row">
						<div class="col-12" style="display:flex; justify-content: space-between">
							<h1>Ejemplo de alerta compuesta con botón de cierre</h1>
							<button type="button" class="close" data-dismiss="alert" aria-label="Close" style="align-self:flex-start">
								<strong> <span aria-hidden="true" style="font-size:2em">&times;</span> </strong>
							</button>
							
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-6">
							<p>Tengo un botón para cerrame. Dentro de una alerta podemos realizar la estructuración de elementos que queramos, por ejemplo este texto está a 6 columnas, a su derecha tiene otro de también 6 columnas con la receta de la tortilla de patatas</p>
						</div>
						<div class="col-6">
							<ul>
								<li> Patatas </li>
								<li> Huevos </li>
								<li> Cebolla </li>
								<li> Sal </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>