<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<link href="miCSS.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<div class = "row">
				<div class= "col-12">
					<div id="miPrimerCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#miPrimerCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#miPrimerCarousel" data-slide-to="1"></li>
							<li data-target="#miPrimerCarousel" data-slide-to="2"></li>
							<li data-target="#miPrimerCarousel" data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="img/im1.jpg" alt="Imagen de un faro">
								<div class="carousel-caption d-none d-md-block" >
									<h5>Imagen de un faro</h5>
									<p>Un faro en mitad de la nada</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="img/im2.jpg" alt="Second slide">
									<h5>Imagen de un faro</h5>
									<p>Un faro en mitad de la nada</p>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="img/im3.jpg" alt="Third slide">
								<div class="carousel-caption d-none d-md-block">
									<h5>Imagen de un faro</h5>
									<p>Un faro en mitad de la nada</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="img/im3.jpg" alt="Third slide">
								<div class="carousel-caption d-none d-md-block">
									<h5>Imagen de un faro</h5>
									<p>Un faro en mitad de la nada</p>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#miPrimerCarousel" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Anterior</span>
						</a>
						<a class="carousel-control-next" href="#miPrimerCarousel" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Siguiente</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<script>
		$('.carousel').carousel({
			interval: 10000
		})
	</script>
</html>