<html>
<head>
	<title>Ejercicio 21 JQUERY SCROLL</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="eventos.js"></script>
</head>
<body>
    <div>
    	Soy un div absoluto
    </div>
    <img src="Penguins.jpg">
    <img src="Penguins.jpg">
    <img src="Penguins.jpg">
    <img src="Penguins.jpg">
    <img src="Penguins.jpg">
    
</body>
</html>